-- Initial hw4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw4
version:             0.1.0.0
synopsis:            Homework 4 by Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              slelaron
maintainer:          slelaron@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Dummy, Main
  ghc-options:         -Wall
  default-extensions:  ScopedTypeVariables, InstanceSigs, OverloadedStrings, QuasiQuotes, TemplateHaskell, TupleSections, Rank2Types, LambdaCase, TypeApplications
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, template-haskell >=2.12, nat >=0.3, containers, mtl, text, filesystem-trees, data-lens-light, filepath, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
