name: hw1
version: 0.1.0.0
id: hw1-0.1.0.0-inplace
key: hw1-0.1.0.0-inplace
license: BSD3
maintainer: slelaron@gmail.com
synopsis: Homework 1 by Haskell
author: slelaron
exposed: True
indefinite: False
exposed-modules:
    Dummy Main
abi: inplace
trusted: False
import-dirs: /home/nikita/Документы/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/build
library-dirs: /home/nikita/Документы/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/build
dynamic-library-dirs: /home/nikita/Документы/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/build
data-dir: /home/nikita/Документы/Haskell/hw1
hs-libraries: HShw1-0.1.0.0-inplace
depends:
    HUnit-1.6.0.0-371f958c554e34d2c7a1324ec7571d490e6d0b8ab571c4d7ba80dc45ed932425
    base-4.10.1.0
    random-1.1-c76ce5ec8ccc6d7b3d8ccef24f8b3de5f810e9680435c6600a3e9ada8f72b2fa
abi-depends: HUnit-1.6.0.0-371f958c554e34d2c7a1324ec7571d490e6d0b8ab571c4d7ba80dc45ed932425=1245626570082c19a07ea93c27fe8dae
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             random-1.1-c76ce5ec8ccc6d7b3d8ccef24f8b3de5f810e9680435c6600a3e9ada8f72b2fa=774baa85029202e1260508023a3dfe2c
haddock-interfaces: /home/nikita/Документы/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/doc/html/hw1/hw1.haddock
haddock-html: /home/nikita/Документы/Haskell/hw1/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw1-0.1.0.0/doc/html/hw1
