-- Initial hw2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw2
version:             0.1.0.0
synopsis:            Homework 2 by Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              slelaron
maintainer:          slelaron@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Implementation, Property, Main, Unit
  ghc-options:         -Wall
  default-extensions:  ScopedTypeVariables, InstanceSigs
  -- other-modules:
  -- other-extensions:
  build-depends:       hspec, hedgehog, tasty, tasty-hspec, tasty-hedgehog, base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
