-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
synopsis:            Homework 3 by Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              slelaron
maintainer:          slelaron@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
  -- exposed-modules:     Main
  -- ghc-options:         -Wall
  -- default-extensions:  ScopedTypeVariables, InstanceSigs, OverloadedStrings
  -- other-modules:
  -- other-extensions:
  -- build-depends:       containers >= 0.5.7 && < 0.6, text, megaparsec >= 6.4.0, mtl, transformers, exceptions, base >=4.10 && <4.11
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010



executable                main
  ghc-options:            -O2 -Wall -fno-warn-missing-signatures
  hs-source-dirs:         src
  default-extensions:     ScopedTypeVariables, InstanceSigs, OverloadedStrings
  main-is:                Main.hs
  build-depends:          base >= 4.10 && < 4.11,
                          mtl,
                          transformers,
                          exceptions,
                          text,
                          containers >= 0.5.4 && < 0.6,
                          megaparsec >= 6.4.0
  default-language:       Haskell2010
