name: hw3
version: 0.1.0.0
id: hw3-0.1.0.0-inplace
key: hw3-0.1.0.0-inplace
license: BSD3
maintainer: slelaron@gmail.com
synopsis: Homework 3 by Haskell
author: slelaron
exposed: True
indefinite: False
exposed-modules:
    Main
abi: inplace
trusted: False
import-dirs: /home/nikita/Документы/Haskell/hw3/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw3-0.1.0.0/build
library-dirs: /home/nikita/Документы/Haskell/hw3/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw3-0.1.0.0/build
dynamic-library-dirs: /home/nikita/Документы/Haskell/hw3/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw3-0.1.0.0/build
data-dir: /home/nikita/Документы/Haskell/hw3
hs-libraries: HShw3-0.1.0.0-inplace
depends:
    base-4.10.1.0 containers-0.5.10.2
    exceptions-0.10.0-01756348bf6339e6b34a276a4371426189dda5764eafbbcd0cc62795a5f70402
    megaparsec-6.4.1-03a4635c5806adf1368a2c36bb92648a1ab81f81d3223be33a00a39c0394b26c
    mtl-2.2.2-2e64504cc11a1497ba7f80d4a39603d9e8dd8cf7390b4053a413bbfdad4d88c8
    text-1.2.3.0-b7037865917fac514c5291d8d8563d905d18c548d3cf12490a030172c938c5e1
    transformers-0.5.2.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             exceptions-0.10.0-01756348bf6339e6b34a276a4371426189dda5764eafbbcd0cc62795a5f70402=26668894ef3bc1982763d8e78f6cfbcb
             megaparsec-6.4.1-03a4635c5806adf1368a2c36bb92648a1ab81f81d3223be33a00a39c0394b26c=1c5811330e1faa60288ad413ebdcfaa0
             mtl-2.2.2-2e64504cc11a1497ba7f80d4a39603d9e8dd8cf7390b4053a413bbfdad4d88c8=d92a78771ca9d03c3158e5441d94eb86
             text-1.2.3.0-b7037865917fac514c5291d8d8563d905d18c548d3cf12490a030172c938c5e1=bb4f7ce176b7f95046953785baaca6db
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
haddock-interfaces: /home/nikita/Документы/Haskell/hw3/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw3-0.1.0.0/doc/html/hw3/hw3.haddock
haddock-html: /home/nikita/Документы/Haskell/hw3/dist-newstyle/build/x86_64-linux/ghc-8.2.2/hw3-0.1.0.0/doc/html/hw3
